# yt-web

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yt/: EnableYtWeb.java  YtWebConfig.java
src/main/java/com/github/yt/exception/: CoreExceptionEnum.java
src/main/java/com/github/yt/web/: EnableYtQueryPage.java  EnableYtWeb.java  SwaggerConfig.java  YtWebConfig.java  YtWebExceptionEnum.java  YtWebMvcConfigurer.java
src/main/java/com/github/yt/web/conf/: YtWebAutoConfiguration.java  YtWebMvcConfigurer.java  YtWebProperties.java
src/main/java/com/github/yt/web/controller/: BaseController.java
src/main/java/com/github/yt/web/enums/: YtWebExceptionEnum.java
src/main/java/com/github/yt/web/exception/: ExceptionUtils.java  WebBaseException.java  WebBusinessException.java  WebExceptionConverter.java
src/main/java/com/github/yt/web/log/: HttpHelper.java  RequestLog.java  RequestLogEntity.java  RequestLogFilter.java  RequestLogInterceptor.java  RequestWrapper.java
src/main/java/com/github/yt/web/query/: IPage.java  PageQuery.java  QueryControllerAspect.java
src/main/java/com/github/yt/web/result/: BaseExpandResultBodyHandler.java  BaseResultConfig.java  CleanResponseThreadLocalInterceptor.java  ExceptionUtils.java  HttpResultEntity.java  HttpResultHandler.java  JsonResultConfig.java  KnowExceptionConverter.java  PackageResponseBody.java  PackageResponseBodyAdvice.java  SimpleResultConfig.java  ValidatorExceptionConverter.java
src/main/java/com/github/yt/web/unittest/: ControllerTestHandler.java  EnableYtWebTest.java  HttpRestHandler.java  InitApplication.java
src/main/java/com/github/yt/web/util/: JsonUtils.java  SpringContextUtils.java  YtArrayUtils.java  YtStringUtils.java
src/test/http/: test.http
src/test/java/com/github/yt/web/: YtWetDemoApplication.java
src/test/java/com/github/yt/web/common/: ControllerTestHandler.java  InitApplication.java  ResultActionsUtils.java
src/test/java/com/github/yt/web/controller/: PackageResponseBodyDefaultTest.java  PackageResponseBodyFalseTest.java  PackageResponseBodyTest.java  PackageResponseBodyTrueTest.java  ResultClassBusinessTest.java  ResultClassDefaultTest.java  ReturnStackTraceDefaultTest.java  ReturnStackTraceTrueTest.java  TestController.java  WebPageQueryDefaultTest.java  WebPageQueryNotDefaultTest.java
src/test/java/com/github/yt/web/entity/: CircularReferenceA.java  CircularReferenceB.java
src/test/java/com/github/yt/web/example/controller/: ExampleController.java  FileUploadController.java  PackageClassDefaultController.java  PackageClassFalseController.java  PackageClassTrueController.java  RequestLogClassDefaultController.java  RequestLogClassFalseController.java  RequestLogClassTrueController.java  ResultClassController.java  ReturnStackTraceController.java  TestController.java  WebPageQueryController.java
src/test/java/com/github/yt/web/example/entity/: CircularReferenceA.java  CircularReferenceB.java  WebQueryEntity.java
src/test/java/com/github/yt/web/example/result/: BusinessResultConfig.java
src/test/java/com/github/yt/web/exception/: MyBusinessExceptionEnum.java
src/test/java/com/github/yt/web/query/: WebQuery.java
src/test/java/com/github/yt/web/test/: TestController.java  YtWebTestApplication.java
src/test/java/com/github/yt/web/test/common/: ResultActionsUtils.java
src/test/java/com/github/yt/web/test/example/: TestController.java  TestControllerTestHandler.java
src/test/java/com/github/yt/web/test/example/controller/: ExampleController.java  ExceptionConverterController.java  FileUploadController.java  PackageClassDefaultController.java  PackageClassExtendTrueController.java  PackageClassFalseController.java  PackageClassTrueController.java  PostController.java  RequestLogClassDefaultController.java  RequestLogClassFalseController.java  RequestLogClassTrueController.java  ResultClassController.java  ResultIgnorePackageResultController.java  ReturnStackTraceController.java  TestController.java  WebPageQueryController.java
src/test/java/com/github/yt/web/test/example/entity/: CircularReferenceA.java  CircularReferenceB.java  IgnorePackageResult.java  WebQueryEntity.java
src/test/java/com/github/yt/web/test/example/result/: BusinessExpandResultBodyHandler.java  BusinessResultConfig.java
src/test/java/com/github/yt/web/test/exception/: MyBusinessExceptionEnum.java
src/test/java/com/github/yt/web/test/query/: WebQuery.java
src/test/java/com/github/yt/web/test/unittest/: AlwaysPackageExceptionTest.java  ExceptionConverterTest.java  PackageResponseBodyDefaultTest.java  PackageResponseBodyExtendTrueTest.java  PackageResponseBodyFalseTest.java  PackageResponseBodyTrueTest.java  PostTest.java  ResultClassBusinessTest.java  ResultClassDefaultTest.java  ResultIgnorePackageResultDefaultTest.java  ReturnExceptionToHeaderDefaultTest.java  ReturnStackTraceDefaultTest.java  ReturnStackTraceTrueTest.java  WebPageQueryDefaultTest.java  WebPageQueryNotDefaultTest.java
src/test/java/com/github/yt/web/test/util/: JsonUtilsTests.java
src/test/java/com/github/yt/web/util/: JsonUtilsTests.java
src/test/resources/: application-alwaysPackageException.properties  application-dev.properties  application-fileUpload.properties  application-ignorePackageResultType.properties  application-notPackageResponseBody.properties  application-packageResponseBodyFalse.properties  application-packageResponseBodyTrue.properties  application-resultClass.properties  application-returnStackTrace.properties  application-webPageQuery.properties  application.properties
